VITE_SERVER_URI=http://localhost:8000/api/v1

########################### Firebase Config Start ############################
VITE_APP_API_KEY=FIREBASE_API_KEY
VITE_APP_AUTH_DOMAIN=VITE_APP_AUTH_DOMAIN
VITE_APP_PROJECT_ID=FIREBASE_PROJECT_ID
VITE_APP_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
VITE_APP_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
VITE_APP_APP_ID=FIREBASE_APP_ID
VITE_APP_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID
VITE_APP_VAPID_KEY=FIREBASE_VAPID_KEY
########################### Firebase Config End ############################

VITE_APP_SOCKET_URI=http://localhost:8000
