PORT = 8000
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.ivfas.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jdnkjd@fen
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ekfjn@wkjw
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=iojqio
CLOUDINARY_API_KEY = wqjkhqhwqjk
CLOUDINARY_API_SECRET = qwuhqhwquiwh

DEFAULT_USER_IMAGE_URL=https://res.cloudinary.com/URL